#数据库配置文件
jdbc.driverLocation=D:\\MySql\\mysql.jdbc包\\mysql-connector-java-8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123